{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # University Informatics Labs (C/C++)\
\
This repository contains lab reports and C/C++ programs completed during my studies at  \
**Saint Petersburg State University of Aerospace Instrumentation (SPbSUAI)** in 2017,  \
as part of the **Informatics** course.\
\
## \uc0\u55358 \u56810  Lab Overview\
\
| Lab \uc0\u8470  | File (Code)         | File (Report)         | Topic                                   |\
|-------|----------------------|------------------------|-----------------------------------------|\
| 3     | `lab3.cpp`           | `lab3_report.docx`     | Branching logic, max/min calculation    |\
| 4     | `lab4.cpp`           | `lab4_report.docx`     | Numeric sequence processing             |\
| 5     | `lab5.cpp`           | `lab5_report.docx`     | Array processing                        |\
| 6     | `lab6.cpp`           | `lab6_report.docx`     | Modular programming (functions, arrays) |\
\
## \uc0\u55357 \u57056 \u65039  Technologies\
\
- Language: **C / C++**\
- Compiled with: `g++`, Code::Blocks, or any standard C compiler\
- Platform: Windows / macOS / Linux\
\
## \uc0\u55357 \u56516  Reports\
\
- The reports (`.docx` files) are written in **Russian**\
- Each report includes:\
  - Task description and variant number\
  - Algorithm flowcharts\
  - Source code listings\
  - Results and conclusions\
\
## \uc0\u55357 \u56425 \u8205 \u55357 \u56507  Author\
\
**Anna Keller**  \
Student Group 2746  \
SPbSUAI, Saint Petersburg  \
Year: 2017\
\
---\
\
> These labs are provided for educational purposes and personal archiving.\
}